upstream __SERVERHOST__ {
	server __SERVERPROXY__:80;
}

server {
	server_name __SERVERHOST__;
	error_log /var/log/nginx/__SERVERHOST__-http.err;
	include /etc/nginx/snippets/http-redirect-to-https.conf;
}
