server {
	server_name __SERVERHOST__;
  error_log /var/log/nginx/__SERVERHOST__-https.err;
	include /etc/nginx/snippets/https-default.conf;

	ssl_certificate /etc/letsencrypt/live/__SERVERHOST__/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/__SERVERHOST__/privkey.pem;

	location / {
		proxy_read_timeout 600;
		proxy_connect_timeout       600;
	  proxy_send_timeout          600;
	  send_timeout                600;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://$host;

    if (-f /etc/nginx/proxy-conf/__SERVERHOST__.maintenance.html) {
        return 503;
    }

    #if (-f /etc/nginx/proxy-conf/.htpasswd.__SERVERHOST__){
    #  auth_basic "Restricted Content";
		#  auth_basic_user_file /etc/nginx/proxy-conf/.htpasswd.__SERVERHOST__;
    #}

    __SERVERADDITIONAL__
	}

	# Error pages.
  error_page 503 /__SERVERHOST__.maintenance.html;
  location = /__SERVERHOST__.maintenance.html {
      root /etc/nginx/proxy-conf/;
  }
}
