listen 80;
access_log /var/log/nginx/$host-http.log;

# Include location directive for Let's Encrypt ACME Challenge
include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;

location / {
	return 301 https://$host$request_uri;
}
